--cpu=Cortex-M4.fp.sp
"trashcan\startup_stm32f427xx.o"
"trashcan\steer.o"
"trashcan\sr04.o"
"trashcan\connect.o"
"trashcan\cjson.o"
"trashcan\cjson_utils.o"
"trashcan\control.o"
"trashcan\motor.o"
"trashcan\main.o"
"trashcan\gpio.o"
"trashcan\freertos.o"
"trashcan\tim.o"
"trashcan\usart.o"
"trashcan\stm32f4xx_it.o"
"trashcan\stm32f4xx_hal_msp.o"
"trashcan\stm32f4xx_hal_timebase_tim.o"
"trashcan\stm32f4xx_hal_rcc.o"
"trashcan\stm32f4xx_hal_rcc_ex.o"
"trashcan\stm32f4xx_hal_flash.o"
"trashcan\stm32f4xx_hal_flash_ex.o"
"trashcan\stm32f4xx_hal_flash_ramfunc.o"
"trashcan\stm32f4xx_hal_gpio.o"
"trashcan\stm32f4xx_hal_dma_ex.o"
"trashcan\stm32f4xx_hal_dma.o"
"trashcan\stm32f4xx_hal_pwr.o"
"trashcan\stm32f4xx_hal_pwr_ex.o"
"trashcan\stm32f4xx_hal_cortex.o"
"trashcan\stm32f4xx_hal.o"
"trashcan\stm32f4xx_hal_exti.o"
"trashcan\stm32f4xx_hal_tim.o"
"trashcan\stm32f4xx_hal_tim_ex.o"
"trashcan\stm32f4xx_hal_uart.o"
"trashcan\system_stm32f4xx.o"
"trashcan\croutine.o"
"trashcan\event_groups.o"
"trashcan\list.o"
"trashcan\queue.o"
"trashcan\stream_buffer.o"
"trashcan\tasks.o"
"trashcan\timers.o"
"trashcan\cmsis_os2.o"
"trashcan\heap_4.o"
"trashcan\port.o"
--library_type=microlib --strict --scatter "trashCan\trashCan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "trashCan.map" -o trashCan\trashCan.axf